Árvore Inicial
		
		15
	       /  \
	      10   20
             / \   / \
	    8  12    25

Inserindo 18

		15
	       /  \
	      10   20
             / \   / \
	    8  12 18  25


Remove 20

		15
	       /  \
	      10   18
             / \   / \
	    8  12     25

Inserindo 5

		15
	       /  \
	      10   18
             / \   / \
	    8  12     25
	   /
	  5


Percurso in-ordem: 
Usando em ordem: esquerda - no - direita

5 - 8 - 10 - 12 - 15 - 18 - 25

Usando pré ordem: no - esquerda - direita

15 - 10 - 8 - 5 - 12 - 18 - 25

Usando pós ordem: esquerda - direita - no

5 - 8 - 12 - 10 - 18 - 25 - 15
